# Castaway

./: Castaway.sln  LICENSE.md  README.md
Castaway/: Castaway.csproj  Program.cs
Castaway/Audio/: AudioEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs  LoopStream.cs
Castaway/Properties/: Resources.Designer.cs
